
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Tile Haven</title>
    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/css/admin-panel.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Open+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="admin-layout">
        <header class="admin-header">
            <div class="header-content">
                <div class="logo-section">
                    <div class="logo-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
                            <rect x="7" y="7" width="3" height="3"/>
                            <rect x="14" y="7" width="3" height="3"/>
                            <rect x="7" y="14" width="3" height="3"/>
                            <rect x="14" y="14" width="3" height="3"/>
                        </svg>
                    </div>
                    <span class="logo-text">Tile Haven Admin</span>
                </div>
                <div class="header-actions">
                    <div class="admin-welcome" id="adminWelcome">Welcome, Admin!</div>
                    <button class="logout-btn" onclick="logout()">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M9 21H5a2 2 0 01-2-2V5a2 2 0 012-2h4M16 17l5-5-5-5M21 12H9"/>
                        </svg>
                        Logout
                    </button>
                </div>
            </div>
        </header>

        <div class="admin-main">
            <aside class="admin-sidebar">
                <nav class="admin-nav">
                    <button class="nav-btn active" onclick="showSection('dashboard')" id="dashboardBtn">
                        <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2H5a2 2 0 00-2-2z"></path>
                        </svg>
                        Dashboard
                    </button>
                    <button class="nav-btn" onclick="showSection('tiles')" id="tilesBtn">
                        <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6z"></path>
                        </svg>
                        Manage Tiles
                    </button>
                    <button class="nav-btn" onclick="showSection('customers')" id="customersBtn">
                        <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0z"></path>
                        </svg>
                        Customer Database
                    </button>
                    <button class="nav-btn" onclick="showSection('analytics')" id="analyticsBtn">
                        <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                        </svg>
                        Analytics
                    </button>
                </nav>
            </aside>

            <main class="admin-content">
                <!-- Dashboard Section -->
                <div id="dashboard" class="section active">
                    <div class="section-header">
                        <h2>Admin Dashboard</h2>
                        <p>Overview of your Tile Haven business</p>
                    </div>
                    
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
                                </svg>
                            </div>
                            <div class="stat-content">
                                <h3>Total Tiles</h3>
                                <p class="stat-number" id="totalTiles">Loading...</p>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                                    <circle cx="12" cy="7" r="4"/>
                                </svg>
                            </div>
                            <div class="stat-content">
                                <h3>Total Customers</h3>
                                <p class="stat-number" id="totalCustomers">Loading...</p>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                                </svg>
                            </div>
                            <div class="stat-content">
                                <h3>Pending Orders</h3>
                                <p class="stat-number" id="pendingOrders">Loading...</p>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <line x1="12" y1="1" x2="12" y2="23"/>
                                    <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
                                </svg>
                            </div>
                            <div class="stat-content">
                                <h3>Monthly Revenue</h3>
                                <p class="stat-number">$12,345</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Tiles Section -->
                <div id="tiles" class="section">
                    <div class="section-header">
                        <h2>Manage Tiles</h2>
                        <button class="btn btn-primary" onclick="showAddTileForm()">Add New Tile</button>
                    </div>
                    
                    <div class="data-table-container">
                        <table class="data-table" id="tilesTable">
                            <thead>
                                <tr>
                                    <th>Code</th>
                                    <th>Name</th>
                                    <th>Dimensions</th>
                                    <th>Price</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="tilesTableBody">
                                <tr><td colspan="5">Loading tiles...</td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Customers Section -->
                <div id="customers" class="section">
                    <div class="section-header">
                        <h2>Customer Database</h2>
                        <div class="search-container">
                            <input type="text" placeholder="Search customers..." class="search-input" id="customerSearch">
                        </div>
                    </div>
                    
                    <div class="data-table-container">
                        <table class="data-table" id="customersTable">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Mobile</th>
                                    <th>Address</th>
                                    <th>Attended By</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="customersTableBody">
                                <tr><td colspan="6">Loading customers...</td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Analytics Section -->
                <div id="analytics" class="section">
                    <div class="section-header">
                        <h2>Business Analytics</h2>
                        <p>Insights and performance metrics</p>
                    </div>
                    
                    <div class="analytics-grid">
                        <div class="analytics-card">
                            <h3>Popular Tiles</h3>
                            <div class="chart-placeholder">
                                ðŸ“Š Chart coming soon
                            </div>
                        </div>
                        <div class="analytics-card">
                            <h3>Monthly Sales</h3>
                            <div class="chart-placeholder">
                                ðŸ“ˆ Chart coming soon
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <div id="toast" class="toast hidden"></div>
    
    <script src="assets/js/global.js"></script>
    <script src="assets/js/admin-panel.js"></script>
    <script>
        // Authentication check
        document.addEventListener('DOMContentLoaded', function() {
            const currentAdmin = localStorage.getItem('currentAdmin');
            const userRole = localStorage.getItem('userRole');
            
            if (!currentAdmin || userRole !== 'admin') {
                window.location.href = 'index.html';
                return;
            }
            
            // Load dashboard data
            loadDashboardStats();
            loadTilesData();
            loadCustomersData();
        });

        function showSection(sectionName) {
            // Hide all sections
            const sections = document.querySelectorAll('.section');
            sections.forEach(section => section.classList.remove('active'));
            
            // Remove active class from all nav buttons
            const navBtns = document.querySelectorAll('.nav-btn');
            navBtns.forEach(btn => btn.classList.remove('active'));
            
            // Show selected section
            document.getElementById(sectionName).classList.add('active');
            document.getElementById(sectionName + 'Btn').classList.add('active');
        }

        async function loadDashboardStats() {
            try {
                // This would connect to your Supabase database
                // For now, showing mock data
                document.getElementById('totalTiles').textContent = '248';
                document.getElementById('totalCustomers').textContent = '156';
                document.getElementById('pendingOrders').textContent = '23';
            } catch (error) {
                console.error('Error loading dashboard stats:', error);
            }
        }

        async function loadTilesData() {
            try {
                // This would load from Supabase tiles table
                const tilesTableBody = document.getElementById('tilesTableBody');
                tilesTableBody.innerHTML = `
                    <tr>
                        <td>T001</td>
                        <td>Premium Marble</td>
                        <td>12" x 12"</td>
                        <td>$15.99</td>
                        <td>
                            <button class="btn-small btn-edit">Edit</button>
                            <button class="btn-small btn-delete">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>T002</td>
                        <td>Ceramic Classic</td>
                        <td>8" x 8"</td>
                        <td>$8.99</td>
                        <td>
                            <button class="btn-small btn-edit">Edit</button>
                            <button class="btn-small btn-delete">Delete</button>
                        </td>
                    </tr>
                `;
            } catch (error) {
                console.error('Error loading tiles data:', error);
            }
        }

        async function loadCustomersData() {
            try {
                // This would load from Supabase customers table
                const customersTableBody = document.getElementById('customersTableBody');
                customersTableBody.innerHTML = `
                    <tr>
                        <td>John Doe</td>
                        <td>+1234567890</td>
                        <td>123 Main St, City</td>
                        <td>worker1</td>
                        <td><span class="status-badge status-pending">Pending</span></td>
                        <td>
                            <button class="btn-small btn-view">View</button>
                            <button class="btn-small btn-edit">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Jane Smith</td>
                        <td>+0987654321</td>
                        <td>456 Oak Ave, Town</td>
                        <td>worker2</td>
                        <td><span class="status-badge status-completed">Completed</span></td>
                        <td>
                            <button class="btn-small btn-view">View</button>
                            <button class="btn-small btn-edit">Edit</button>
                        </td>
                    </tr>
                `;
            } catch (error) {
                console.error('Error loading customers data:', error);
            }
        }

        function showAddTileForm() {
            // This would open a modal or redirect to add tile form
            alert('Add Tile functionality - to be implemented with form modal');
        }

        function logout() {
            localStorage.removeItem('currentAdmin');
            localStorage.removeItem('userRole');
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>
